# Программа запрашивает у пользователя имя и рост и выводит идеальный вес 
# по формуле (<рост> - 110) * 1.15, после чего выводит результат пользователю
# на экран с обращением по имени. Если идеальный вес получается отрицательным, 
# то выводится строка "Ваш вес уже оптимальный"

print "Укажите ваше имя : "
name = gets.chomp.capitalize!
print "укажите ваш рост : "
heigh = gets.chomp.to_f

ideal_weight = ( heigh - 110 ) * 1.15

puts  ideal_weight > 0 ? \
  "\n#{name}, ваш идеальный вес #{'%.1f' % ideal_weight} кг." :	\
  "\nВаш вес уже отимален." 
