# Площадь треугольника. Площадь треугольника можно вычислить, 
# зная его основание (a) и высоту (h) по формуле: 1/2*a*h. Программа 
# должна запрашивать основание и высоту треугольника и возвращать его площадь.


print "\nРасчет площади треугольника по основанию и высоте.\nВведите основание: "
base = gets.chomp.to_f
print "Введите высоту: "
heigh = gets.chomp.to_f

area = 1.0 / 2 * base * heigh

puts  "\nПлощадь треугольника: #{area}"
